version=0.002

name=App-lcpan-CmdBundle-deps

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::lcpan=1.009
Log::Any::IfLOG=0.07

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.0
